{
    "name": "cinar/bitrix-blocksee-aiseo",
    "description": "БЛОКСИ: ИИ SEO — модуль 1С-Битрикс для ИИ-генерации описаний товаров и отзывов.",
    "type": "bitrix-d7-module",
    "keywords": ["bitrix", "1c-bitrix", "ai", "seo", "descriptions", "reviews", "blocksee"],
    "homepage": "https://github.com/novalidesignl-ship-it/bitrix-blocksee-aiseo",
    "license": "proprietary",
    "authors": [
        {
            "name": "Cinar",
            "homepage": "https://cinar.ru"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "scripts": {
        "check-compat": "bin/check-php71-compat.sh",
        "lint": "find . -name '*.php' -not -path './.git/*' | xargs -I {} php -l {}"
    },
    "support": {
        "source": "https://github.com/novalidesignl-ship-it/bitrix-blocksee-aiseo",
        "issues": "https://github.com/novalidesignl-ship-it/bitrix-blocksee-aiseo/issues"
    },
    "extra": {
        "bitrix-module-id": "blocksee.aiseo",
        "install-path": "local/modules/blocksee.aiseo"
    }
}
